{
  "name": "braincrunch",
  "version": "0.0.1",
  "description": "An embeddable performant Brainfuck interpreter",
  "main": "js/index.js",
  "scripts": {
    "prepublish": "babel -ti runtime -d js/ src/",
    "test": "mocha"
  },
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentME/braincrunch.git"
  },
  "bugs": {
    "url": "https://github.com/AgentME/braincrunch/issues"
  },
  "keywords": [
    "brainfuck",
    "interpreter"
  ],
  "dependencies": {
    "babel-runtime": "4.7.16",
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "babel": "4.7.16",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1"
  }
}
